# laboratorio-dainf-server

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-Robotnik  Jenkinsfile-daele  Jenkinsfile-patobots  Jenkinsfile-robotnik  Jenkinsfile-test  README.MD  docker-compose-daele.yml  docker-compose-dev.yml  docker-compose-patobots.yml  docker-compose-robotnik.yml  docker-compose-test.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: sonar.yml
report/: EmprestimosRealizadosEntre.jrxml  HistoricoEmprestimoUsuario.jrxml  ItensAtingiramQtdeMinima.jrxml  ItensSemEstoque.jrxml  ReservaDoItem.jrxml  SolicitacaoItem.jrxml
src/main/java/br/com/utfpr/gerenciamento/server/: ServerApplication.java
src/main/java/br/com/utfpr/gerenciamento/server/annotation/: InvalidateDashboardCache.java  UtfprEmailValidator.java
src/main/java/br/com/utfpr/gerenciamento/server/component/: EmprestimoScheduled.java  ItemScheduled.java  RoleConsistencyValidator.java
src/main/java/br/com/utfpr/gerenciamento/server/config/: AsyncConfig.java  CacheConfig.java  CustomAuthorityDeserializer.java  DashboardCacheExpiry.java  DashboardCacheKeyGenerator.java  LocalDateDeserializer.java  LocalDateSerializer.java  MailConfig.java  RateLimitProperties.java  SimpleCORSFilter.java  ThymeleafConfig.java  WebConfig.java
src/main/java/br/com/utfpr/gerenciamento/server/controller/: CidadeController.java  CompraController.java  CrudController.java  EmprestimoController.java  EntradaController.java  EstadoController.java  FornecedorController.java  GrupoController.java  HomeController.java  ItemController.java  NadaConstaController.java  OauthController.java  PaisController.java  RelatorioController.java  ReservaController.java  SaidaController.java  SolicitacaoController.java  SystemConfigController.java  TestController.java  UsuarioController.java
src/main/java/br/com/utfpr/gerenciamento/server/dto/: CidadeResponseDto.java  CompraItemResponseDTO.java  CompraResponseDTO.java  ConfirmEmailRequestDto.java  EmailDto.java  EmprestimoDevolucaoItemResponseDto.java  EmprestimoItemResponseDto.java  EmprestimoResponseDto.java  EstadoResponseDto.java  FornecedorResponseDto.java  GenericResponse.java  GrupoResponseDto.java  ItemResponseDto.java  NadaConstaRequestDto.java  NadaConstaResponseDto.java  PaisResponseDto.java  PermissaoResponseDTO.java  RecoverPasswordRequestDto.java  RelatorioParamsResponseDTO.java  RelatorioResponseDTO.java  ReservaItemResponseDto.java  ReservaResponseDto.java  SaidaItemResponseDTO.java  SaidaResponseDTO.java  SolicitacaoItemResponseDto.java  SolicitacaoResponseDto.java  TokenDto.java  UsuarioResponseDto.java  VerificaEmailDto.java
src/main/java/br/com/utfpr/gerenciamento/server/ennumeation/: AuthProvider.java  StatusDevolucao.java  TipoItem.java  TypeParamReport.java  UserRole.java
src/main/java/br/com/utfpr/gerenciamento/server/enumeration/: AuthProvider.java  EmprestimoStatus.java  NadaConstaStatus.java  StatusDevolucao.java  TipoItem.java  TypeParamReport.java  UserRole.java
src/main/java/br/com/utfpr/gerenciamento/server/error/: EntityNotFoundException.java  RecoverCodeInvalidException.java
src/main/java/br/com/utfpr/gerenciamento/server/exception/: ArquivoException.java  EmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  RecoverCodeInvalidException.java  SaldoInsuficienteException.java
src/main/java/br/com/utfpr/gerenciamento/server/listener/: OnComplete.java
src/main/resources/: .env.example  application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  import_old.sql  import_v1.sql
src/main/resources/db/common/: V2.1__Update_tabela_item_image.sql  V3.0__Add_performance_indexes.sql  V3.10__Add_index_permissao_nome.sql  V3.11__Add_index_usuario_permissoes.sql  V3.12__Fix_User_Email_Username_Consistency.sql  V3.13__Remove_Phone_Masks.sql  V3.15__Fix_Audit_Table_Columns.sql  V3.1__Fix_Usuario_Email_Verificado_Constraints.sql  V3.4__create_nada_consta_table.sql  V3.7__add_index_nada_consta_usuario_status.sql  V3.8.1__Add_emprestimo_pagination_index.sql  V3.8__Add_emprestimo_performance_indexes.sql  V3.9__Add_item_availability_indexes.sql
src/main/resources/db/dev/: V1.0__Init.sql  V2.3__Create_System_Config_Table.sql
src/main/resources/db/prod/: V1.1__Init_insert_estado_cidade.sql  V1.2__Init_dados_iniciais.sql  V2.2__Update_User_Recover_Password.sql  V2.3__Create_System_Config_Table.sql
src/main/resources/db/test/: V1.0__Init.sql  V1.2__Init_dados_iniciais.sql  V2.0__Update_tabela_usuario.sql  V2.1__Update_tabela_item_image.sql  V2.2__Update_User_Recover_Password.sql  V3.0__Add_performance_indexes.sql  V3.10__Add_index_permissao_nome.sql  V3.11__Add_index_usuario_permissoes.sql  V3.12__Fix_User_Email_Username_Consistency.sql  V3.13__Remove_Phone_Masks.sql  V3.15__Fix_Audit_Table_Columns.sql  V3.1__Fix_Usuario_Email_Verificado_Constraints.sql  V3.2__Add_system_config_options.sql  V3.3__Add_system_config_audit_fields.sql  V3.4__create_nada_consta_table.sql  V3.7__add_index_nada_consta_usuario_status.sql  V3.8.1__Add_emprestimo_pagination_index.sql  V3.8__Add_emprestimo_performance_indexes.sql  V3.9__Add_item_availability_indexes.sql
src/main/resources/static/report/: ItensSemEstoque.jasper  ItensSemEstoque.jrxml
src/main/resources/templates/: emailtemplate.ftl  emailtemplate.html  nada-consta-declaracao.html  pendencias-emprestimos.html  templateAlteracaoPrazoDevolucao.ftl  templateConfirmacaoCadastro.ftl  templateConfirmacaoCadastro.html  templateConfirmacaoEmprestimo.ftl  templateConfirmacaoFinalizacaoEmprestimo.ftl  templateConfirmacaoReserva.ftl  templateConfirmacaoReserva.html  templateDevolucaoEmprestimo.ftl  templateDevolucaoEmprestimo.html  templateFinalizacaoReserva.ftl  templateNotificacaoEstoqueMinimo.ftl  templateProximoPrazoDevolucaoEmprestimo.ftl  templateRecoverPassword.ftl  templateRecoverPassword.html
src/test/java/br/com/utfpr/gerenciamento/server/: ServerApplicationTests.java
(+204 files in other folders)
