spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
google.clientId=${GOOGLE_CLIENT_ID}

utfpr.token.secret=${UTFPR_TOKEN_SECRET}
utfpr.email.address=${UTFPR_EMAIL_ADDRESS}
utfpr.email.password=${UTFPR_EMAIL_PASSWORD}
utfpr.email.username=${UTFPR_EMAIL_USERNAME}
utfpr.email.host=${UTFPR_EMAIL_HOST}
utfpr.email.port=${UTFPR_EMAIL_PORT}

spring.mail.host=${UTFPR_EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${UTFPR_EMAIL_EMAIL}
spring.mail.password=${UTFPR_EMAIL_PASSWORD}

# Connection pool
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS, port 587 - current setting
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
spring.mail.properties.maili.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=java.net.ssl.SSLSocketFactory

utfpr.front.url=${UTFPR_FRONT_URL}

# File Storage with MINIO
minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
minio.port=${MINIO_PORT:9000}
# Login Account
minio.access-key=${MINIO_ACCESS_KEY:minio@admin}
# Login Password
minio.secret-key=${MINIO_SECRET_KEY:minio@admin}
minio.secure=${MINIO_SECURE:false}
minio.bucket-name=${MINIO_BUCKET_NAME:dainf-labs}
# Maximum size of picture file
minio.image-size=10485760
# Maximum file size
minio.file-size=104857600