spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=""
spring.datasource.driverClassName=org.h2.Driver
server.port=8099
server.servlet.context-path=/server
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
utfpr.email.host=smtp.gmail.com
utfpr.email.port=587
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:/opt/uploads

utfpr.email.address=utfpr@email.com
utfpr.email.password=testpassword
utfpr.email.username=user
utfpr.front.url=http://localhost:4200

google.clientId=client-id
utfpr.token.secret=token-secret