# Server config
server.port=${SERVER_PORT:8080}

# Flyway config - Prod environment (common + prod-specific)
spring.flyway.locations=classpath:/db/common,classpath:/db/prod

# Database config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# HikariCP - Production environment (pool maior para produção)
spring.datasource.hikari.minimumIdle=15
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000

# Security Oauth2 + Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
