spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
google.clientId=${GOOGLE_CLIENT_ID}

utfpr.token.secret=${UTFPR_TOKEN_SECRET}
utfpr.email.address=${UTFPR_EMAIL_ADDRESS}
utfpr.email.password=${UTFPR_EMAIL_PASSWORD}
utfpr.email.username=${UTFPR_EMAIL_USERNAME}
utfpr.email.host=${UTFPR_EMAIL_HOST}
utfpr.email.port=${UTFPR_EMAIL_PORT}
utfpr.front.url=${UTFPR_FRONT_URL}

# File Storage with MINIO
minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
minio.port=${MINIO_PORT:9000}
# Login Account
minio.access-key=${MINIO_ACCESS_KEY:minio@admin}
# Login Password
minio.secret-key=${MINIO_SECRET_KEY:minio@admin}
minio.secure=${MINIO_SECURE:false}
minio.bucket-name=${MINIO_BUCKET_NAME:dainf-labs}
# Maximum size of picture file
minio.image-size=10485760
# Maximum file size
minio.file-size=104857600